<!DOCTYPE html>
<html lang="pt-BR">
    <!-- Desenvolvido por -->
         <!-- Rafael Mello (github/RafaelLMello) -->
          <!-- e Enzo Suzula (github/suzulaenzo) -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PMDC - NFS-e</title>

          <!-- Open Graph (Facebook, LinkedIn etc) -->
        <meta property="og:title" content="PMDC - Portal do Contribuinte" />
        <meta property="og:description" content="Portal do Contribuinte: Sua plataforma para acompanhar tributos, consultas e serviços públicos de forma prática e segura." />
        <meta property="og:image" content="https://portalpmdc.vercel.app/img/secfazenda.png" />
        <meta property="og:url" content="https://portalpmdc.vercel.app/" />
        <meta property="og:type" content="website" />

  <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="PMDC - Portal do Contribuinte" />
        <meta name="twitter:description" content="Portal do Contribuinte: Sua plataforma para acompanhar tributos, consultas e serviços públicos de forma prática e segura." />
        <meta name="twitter:image" content="https://portalpmdc.vercel.app/img/secfazenda.png" />
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PW2EKQ9KBH"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-PW2EKQ9KBH');
        </script>
        
        <style>
            @font-face {
                font-family: 'AaltoSansEssentialLight';
                src: url('AaltoSansEssential.ttf') format('truetype');
                font-display: swap;
            }

            .option-card {
                position: relative;
                cursor: pointer;
            }

            .option-card a.process-link {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: inherit;
                z-index: 1;
            }

            .option-card i {
                position: relative;
                z-index: 2;
            }

            .option-card h2 {
                position: relative;
                z-index: 2;
            }

            .description {
                font-family: 'AaltoSansEssentialLight', Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                text-align: center;
            }

        </style>
        
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
<body class="sitenfse">

    <nav class="main-menu">
        <img src="img/logonova.png" alt="Logo Duque de Caxias" class="logo">

        <div class="menu-links">
            <a href="anistia2025.html">Anistia 2025</a>
            <a href="index.html">Página Inicial</a>
            <a href="sitelegislacao.html">Legislação</a>
            <a href="siteformularios.html">Formulários</a> 
            <a href="siteplantaofiscal.html">Fale conosco</a>
        </div>
    </nav>

    <div class="page-title">
        <h1>NFS-e</h1>

    </div>

    <div class="search-container">
        <form class="search-form" onsubmit="return false;">
            <input type="text" class="search-input" id="searchInput" placeholder="O que você procura?">
            <button type="submit" class="search-button">
                <i class="fas fa-search"></i>
            </button>
        </form>
        <div id="searchResults"></div>
    </div>

    <div class="grid-container" id="optionsGrid">
        <!-- Primeira linha -->
        <div class="option-card" data-search="emissao ">
            <a href="https://www.notaeletronica.com.br/duquedecaxias/Login/Login_NFE.aspx " class="process-link">
                <img src="img/emissao.png" alt="Guia IPTU" class="option-icon">
                <h2>Emissão</h2>
            </a>
        </div>
        
        <div class="option-card verificar-nfse" data-search="verificar autenticidade">
            <a href="https://www.issnetonline.com.br/duquedecaxias/online/NotaDigital/VerificaAutenticidade.aspx" class="process-link">
                <img src="img/consultarsubstitutos.png" alt="Guia IPTU" class="option-icon">
                <h2>Cidadão Verificar NFS-e</h2>
             </a>
        </div>

        

        <div class="option-card verificar-nfse" data-search="ctm tributo">
            <a href="https://www.issnetonline.com.br/duquedecaxias/online/NotaDigital/VerificaRT.aspx" class="process-link">
                <img src="img/consultaprotocolo.png" alt="Guia IPTU" class="option-icon">
                <h2>Consultar Conversão RPS</h2>
            </a>
        </div>

        <div class="option-card verificar-nfse" data-search="manual documentacao ajuda">
            <a href="https://www.issnetonline.com.br/duquedecaxias/online/SolicitacaoCadastro/Cadastro.aspx?tipo=avulso "" class="process-link">
                <img src="img/solicitarcadastro.png" alt="Certidões" class="option-icon">
                <h2>Solicitar Cadastro AVULSO</h2>
            </a>
        </div>

         <div class="option-card verificar-nfse" data-search="cadastro contribuinte prestador servico">
            <a href="https://www.issnetonline.com.br/duquedecaxias/online/SolicitacaoCadastro/ConsultarSolicitacaoCadastral.aspx" class="process-link">
                <img src="img/acompanharcadastro.png" alt="Certidões" class="option-icon">
                <h2>Acompanhar Cadastro AVULSO</h2>
            </a>
        </div>
        
        <div class="option-card" data-search="legislacao">
            <a href="sitelegislacao.html" class="process-link">
                <img src="img/legislacao.png" alt="Legislação" class="option-icon">
                <h2>Legislação</h2>
            </a>
        </div>

        <div class="option-card" data-search="formularios">
            <a href="siteformularios.html" class="process-link">
                <img src="img/legislacao.png" alt="Legislação" class="option-icon">
                <h2>Formulários</h2>
            </a>
        </div>
    </div>
  
    <hr class="section-divider">

    <div class="text-content-after-cards">
            <br>
    <h4>O que é NFS-e?</h4>
    <p>
        A Nota Fiscal de Serviço Eletrônica é um documento exclusivamente digital com o objetivo de registrar as operações relativas à prestação de serviços, como, por exemplo, 
        academias, escolas particulares, creches, cursos de idiomas, construtores, hotéis, oficinas, empresas de limpezas, dentre outros. 
        É obrigatório a todos os prestadores de serviços estabelecidos no município. O prestador poderá escolher o emissor de sua escolha desde que atenda ao padrão ABRASF 2.0. 
        Para emitir nota fiscal regularmente, é obrigatório ter inscrição municipal.
    </p>
    <br>
    <h4>Nota Avulsa</h4>
    <p>
        A nota fiscal de serviço avulsa poderá ser emitida por pessoas físicas residentes no município e por pessoas jurídicas não prestadoras de serviço estabelecidas no município. A emissão da nota avulsa será por abertura de processo administrativo e não poderá ultrapassar 03 notas ao ano.
    </p>
    <p>
        A abertura do processo administrativo será feita no protocolo da Secretaria de Fazenda, na Praça Roberto Silveira, n.º 31 – setor de Protocolo.
    </p>
    <br>
    <h4>MEI</h4>
    <p>O MEI é obrigado a emitir nota fiscal apenas nas seguintes situações:</p><br>
    <ul>
        <li>Sempre que vender ou prestar serviços para outras pessoas jurídicas (empresas ou governo), independentemente do tamanho delas;</li>
        <li>Quando seus clientes (pessoa física) solicitarem, de acordo com o Código de Defesa do Consumidor;</li>
        <li>Sempre que precisar enviar seu produto para o cliente, independente se for empresa ou pessoa física, como por exemplo venda pela internet, telefone ou catálogo.</li>
    </ul>
    <br>
    <p>
        A emissão da Nota Fiscal de Serviço para MEI é feita exclusivamente pelo portal NFS-e do gov.br:<br>
    <a href="https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/servicos-para-mei/nota-fiscal/nota-fiscal-de-servico-eletronica-nfs-e">Acessar portal NFS-e</a>.
    </p>
    <br>
    <h4>Cancelamento ou Substituição de Nota Fiscal de Serviço</h4>
    <p>
        O requerimento de cancelamento e/ou substituição de NFS-e deve ser realizado no sistema de emissão, de acordo com as instruções constantes na </a><a href="pdfs/Port0242021cancelamentodenota.pdf">Portaria 24/2021</a>.</a>
    </p>
    <br>
    <p>
        <b>Atenção:</b> Para valores de nota acima de R$ 50.000,00 ou quando a nota tiver sido emitida há mais de 7 dias, deverá ser aberto processo administrativo na Praça Roberto Silveira, n° 31, 1° andar - Jardim 25 de Agosto, 25071-210 - Duque de Caxias, com pagamento de taxa de expediente e entrega de formulário próprio.
    </p>
    <br>
    <h4>Para Emitir uma Taxa de Expediente:</h4>
            <ul>
                <li><a href="https://www.tributosnet.com.br/duquedecaxias/portal/Modulos/Home.aspx">Acesse o serviço online.</a></li>
                <li>Clique em emissão de guia.</li>
                <li>Selecione o tipo de inscrição (Imobiliária, Econômica ou Cadastro de Taxa).</li>
                <li>Digite no campo a inscrição, o código, o CPG/CNPJ ou a matrícula.</li>
                <li>Clique em Gerar Taxa, Taxa de Expediente no rodapé da página.</li>
            </ul>   
    
    <h4>RPS</h4>
    <p>
        A solicitação de RPS é feita através do sistema da prefeitura no Portal do ISS: <a href="https://www.issnetonline.com.br/duquedecaxias/online/Login/Login.aspx?ReturnUrl=%2fduquedecaxias%2fonline" target="_blank">Acessar Portal do ISS</a>.
    </p>
    <br>
    <p>
        A solicitação é feita através do menu <b>Solicitação de Documentos Fiscais</b>. 
    </p>
    <br>
    <p>
        O contribuinte efetua a primeira solicitação de RPS e o sistema calculará uma média de uso para realizar nova liberação automática.
    </p>

        </div>

        <style>
        h4 {
            margin-bottom: 10px;
        }
        @media (max-width: 600px) {
            .text-content-after-cards {
                padding: 10px;
                font-size: 15px;
                word-break: break-word;
                box-sizing: border-box;
                width: 100%;
                max-width: 100vw;
                overflow-x: hidden;
            }
            .text-content-after-cards h4,
            .text-content-after-cards p,
            .text-content-after-cards ul,
            .text-content-after-cards li {
                word-break: break-word;
                overflow-wrap: break-word;
                font-size: 15px;
                margin-left: 0;
                margin-right: 0;
                max-width: 100vw;
            }
            body.sitenfse {
                margin: 0;
                padding: 0;
                width: 100vw;
                overflow-x: hidden;
            }
        }
    </style>
    <!-- Rodapé -->
   <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>OUTROS PORTAIS</h3>
                <a href="https://duquedecaxias.rj.gov.br/">Prefeitura Municipal de Duque de Caxias</a>
                <a href="http://www.gov.br/pt-br">Governo Federal</a>
                <a href="https://www12.senado.leg.br/hpsenado">Senado Federal</a>
                <a href="https://www.camara.leg.br/">Câmara dos Deputados</a>
                <a href="https://www.rj.gov.br/">Governo Estadual</a>
                <a href="http://www.cmdc.rj.gov.br/?page_id=7592">Leis Municipais</a>
                <a href="https://transparencia.duquedecaxias.rj.gov.br/">Portal Transparência</a>
            </div>
            <div class="footer-section">
                <h3>FALE CONOSCO</h3>

                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>plantaofiscal.sefazplan@duquedecaxias.rj.gov.br</p>
                    </div>

                    <div class="contact-item">
                       <i class="fas fa-map-marker-alt" style="font-size: 16px !important; width: 16px; height: 16px;"></i>

                        <p>Praça Roberto da Silveira, 31 - Térreo<br>Jardim 25 de Agosto, Duque de Caxias/RJ</p>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                  <p>Segunda à Sexta, 9h - 17h</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="institutional-footer">
            <p>Sede da Prefeitura Municipal de Duque de Caxias - Alameda Esmeralda 206, JD. Primavera, Duque de Caxias / RJ</p>
            <p>CEP: 25215-260 - TEL: (21) 2773-6200 CNPJ: 29.138.328/0001-50</p>
        </div>

        <div class="development-credits">
            <p>Desenvolvido pela: Secretaria de Fazenda / Subsecretaria de Tecnologia.</p>
        </div>
    </footer>

    <script src="script/pesquisa.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>
</body>
</html>